# sonar-deep-water

./: README.md
sonar/: pom.xml  run-mvn-package.sh  run-sonar.sh
sonar/src/main/java/org/requa/app/: App.java  AsyncMessageReceiver.java  ExampleCommon.java  ExampleConfiguration.java  SQSReader.java  TextMessageSender.java
sonar/src/main/java/org/requa/app/s3lib/: GetObject.java  UploadObjectSingleOperation.java
sonar/src/main/java/org/requa/app/sqslib/: AsyncMessageReceiver.java  ExampleCommon.java  ExampleConfiguration.java  TextMessageSender.java
sonar/src/test/java/org/requa/app/: AppTest.java
